# SquirrelyUtilities

./: .gitignore  CODE_OF_CONDUCT.md  MainProgram-Updates.md  README.md  SquirrelyUtilities.sln
.github/: FUNDING.yml
SquirrelyUtilities/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginLoader.cs  SquirrelyUtilities.csproj  SquirrelyUtilities.csproj.DotSettings  utilities.json
SquirrelyUtilities.API/: IPlugin.cs  Reference.cs  SquirrelyUtilities.API.csproj  SquirrelyUtilities.API.xml
SquirrelyUtilities.API/Controls/: PageHolder.xaml  PageHolder.xaml.cs
SquirrelyUtilities.API/Exceptions/: DepreciatedException.cs  PluginNotFoundException.cs  SettingNotFound.cs
SquirrelyUtilities.API/Logging/: LogConfig.cs  SimpleLogger.cs
SquirrelyUtilities.API/Settings/: Settings.cs
SquirrelyUtilities.API/Updater/: Update.cs  Updater.cs
SquirrelyUtilities.API/Web/: Downloader.cs
SquirrelyUtilities.Updater/: .editorconfig  Program.cs  SquirrelyUtilities.Updater.csproj
SquirrelyUtilities/Github/: GToken.cs  Setup.cs
SquirrelyUtilities/Views/: PluginInfo.cs  PluginInfoViewer.xaml  PluginInfoViewer.xaml.cs  PluginRepo.xaml  PluginRepo.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
SquirrelyUtilities/lang/: ChangeLang.cs  lang.Designer.cs  lang.de.resx  lang.resx
WpfApp1/: MainWindow.xaml
WpfLibrary1/: Class1.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  TestPlugin.csproj  WpfLibrary1.csproj
WpfLibrary1/lang/: lang.Designer.cs  lang.de.resx  lang.resx
docs/: _config.yml
docs/_includes/: disqus.html
